{
  "name": "advize",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky",
    "postinstall": "prisma generate",
    "vercel-build": "prisma migrate deploy && next build"
  },
  "dependencies": {
    "@heroui/react": "^3.0.3",
    "@heroui/theme": "^2.4.26",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@react-pdf/renderer": "^4.5.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@tanstack/react-table": "^8.21.3",
    "@types/pg": "^8.20.0",
    "lucide-react": "^1.11.0",
    "next": "16.2.4",
    "next-auth": "^5.0.0-beta.25",
    "openai": "^6.34.0",
    "pg": "^8.20.0",
    "react": "^19",
    "react-dom": "^19",
    "react-papaparse": "^4.4.0",
    "recharts": "^3.8.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": ["eslint --fix"]
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
  
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "postcss": "^8.5.10",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.2.4",
    "typescript": "^5"
  }
}